[tox]
envlist = flake8,py37,py38,py39,py310

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/pganonymize {toxinidir}/tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tox.txt
commands =
    py.test --basetemp={envtmpdir} {posargs}
